<html>
  <head>
  
    <div class="navbar">
  <!--creating hyperlinks to home, recipes, about through navbar -->
      <a class="logo" href="#">KAJN</a>
      <a href="About.html">About</a>
      <a href="Recipes.html">Recipes</a>
      <a href="index.html">Home</a>
  </div>

    <link href="style.css" rel = "stylesheet"
      type = "text/css" />
      
    <body>About KAJN:</body><br></br>
    <body>If you're hungry and you don't know what to eat, we'll help you out! Pick between Vegan and Pescatarian to get a recipe suggestion. Here at KAJN, we desire to provide easy healthy recipes that include the ingredients you have in your home! More recipes on the way. <br></br>
      <br></br>
      Coded by: <br></br>
      Chou, Nicole <br></br>
      Leung, Kezia <br></br>
      Lu, Joanna <br></br>
      Zheng, Aurora <br></br>
    
    </body>
  </head>
</html>