<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;500&display=swap');
</style>

<div class="bg-img">
  <div class="container">
<nav class="navbar navbar-expand-md bg-blue navbar-blue">
  <a class="logo" href="#">KAJN</a>
    <div class="navbar">
  <!--creating hyperlinks to home, recipes, about through navbar -->
      <a href="About.html">About</a>
      <a href="Recipes.html">Recipes</a>
      <a href="index.html">Home</a>
  </div>
  <img src="homepage.png" alt ="home page" style = "cover">

   </div>
  </div>
<br>
<br>
<br>
<br>
<!-- <button class="btn success">Our Recipes Choices!</button> -->
<div class="container1">
  <button1 onclick="window.location.href='Recipes.html'">Our Recipe Choices!</button1> 
</div>

  <!-- <h1>What are your meal preferences? </h1> -->

<!-- <form action="/action_page.php">
  <input type="checkbox" id="vegetarian_option" name="meal_option" value="vegetarian">
  <label for="vegetarian_option"> I am vegetarian</label><br>
  <input type="checkbox" id="pescatarian_option" name="meal_option" value="pescatarian">
  <label for="pescatarian_option"> I am pescatarian</label><br>
  <input type="checkbox" id="neither_option" name="meal_option" value="neither">
  <label for="neither_option"> I am neither</label><br>
  <input type="submit" value="Submit"> -->

 

<!-- <form action="/action_page.php">
  <p>Please select your Meal Preference:</p>
  <input type="radio" id="vegan" name="fav_preference" value="vegan">
  <label for="vegan">Vegan</label><br>
  <input type="radio" id="pescatarian" name="fav_preference" value="pescatarian">
  <label for="pescatarian">Pescatarian</label><br>
  <input type="submit" value="Submit"> -->
<div class="container2">
    <h1>Meal Preference</h1>
  <center>
    

    <button2 onclick="window.location.href='salmonrice.html'">Vegan</button2>
  <button3 onclick="window.location.href='saucyramen.html'">Pescatarian</button3>
      </center>
</div>
  

</form> 



  </body>
</html>




