<html>
  <head>
    <div class="navbar">
  <!--creating hyperlinks to home, recipes, about through navbar -->
      <a class="logo" href="#">KAJN</a>
      <a href="About.html">About</a>
      <a href="Recipes.html">Recipes</a>
      <a href="index.html">Home</a>
  </div>

    <link href="style.css" rel = "stylesheet"
      type = "text/css" />
      
    <body>
      Recipe 1: <br></br>
      <!-- add picture -->
      <img src="salmonricebowl.jpg" alt ="salmon rice bowl" style ="width:500px;height:600px;">
      <style>
          font-family: 'Poppins', sans-serif;
          </style>
      <br></br>
     <a href="https://downshiftology.com/recipes/salmon-avocado-salad/">Salmon Rice and Avocado Bowl (Pescatarian)</a> <br></br>

      <br></br>
      <br></br>

      Recipe 2: <br></br>
      <img src="saucyramen.jpg" alt ="saucy ramen" style ="width:500px;height:600px;">
      <br></br>
      <a href="https://thefoodietakesflight.com/easy-saucy-ramen-noodles-vegan-recipe/">Saucy Ramen (Vegan)</a> <br></br>

       
     <!-- <meta http-equiv="Refresh" content="0; url='https://www.w3docs.com'" /> -->
      
    </body>
  </head>
</html>