background {
  color: white;
}
body {
    font-family: 'Poppins', sans-serif;

  margin: 0;
  font-family: ;
}
.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}


.KAJN {
  float: left;
  font-weight: bold;
  font-size: 40;
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  
}

.navbar {
  background-color: #C2E9FF;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: right;
  color: #383838;
  text-align: center;
  padding: 20px 15px;
  margin: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-decoration: none;

}
/* Change the color of links on hover */
.navbar a:hover {
  color: #9E9E9E;
  text-decoration: none;
}


/* Add a color to the active/current link */
.navbar a.active {
  color: #008BDA;
  text-decoration: none;

}
.container1 {
width: cover;
display: grid;
}
button1 {
  background-color:#C9EB80;
    color: #383838;

  font-family: 'Poppins', sans-serif;
  padding: 18px 30px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  font-weight: bold;
}
/* On mouse-over */
button1:hover {
  background-color: white;
  }
.container2 {
width: cover;
display: grid;
}
h1{
  color: #383838;
  text-align: center;
  padding: 20px 15px;
  margin: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: bold;
}

button2 {
  background-color:#C4C4C4;
    color: #383838;

  font-family: 'Poppins', sans-serif;
  padding: 18px 30px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  font-weight: bold;
}
/* On mouse-over */
button2:hover {
  background-color: white;
  }

  button3 {
  background-color:#C4C4C4;
    color: #383838;

  font-family: 'Poppins', sans-serif;
  padding: 18px 30px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  font-weight: bold;
}
/* On mouse-over */
button3:hover {
  background-color: white;
  }